Repository: BSmaybe/FinanceApp
Catalog: FinanceApp/*.lproj/Localizable.strings
Languages: kk, ru

source: Transactions
kk: Транзакциялар
ru: Транзакции

source: Accounts
kk: Шоттар
ru: Счета

source: Summary
kk: Қорытынды
ru: Итоги

source: Categories
kk: Санаттар
ru: Категории

source: Dashboard
kk: Басты бет
ru: Обзор

source: Analytics
kk: Талдау
ru: Аналитика

source: Settings
kk: Баптаулар
ru: Настройки

source: Add Transaction
kk: Транзакция қосу
ru: Добавить транзакцию

source: Edit Transaction
kk: Транзакцияны өңдеу
ru: Редактировать транзакцию

source: Add Account
kk: Шот қосу
ru: Добавить счёт

source: Edit Account
kk: Шотты өңдеу
ru: Редактировать счёт

source: New Category
kk: Жаңа санат
ru: Новая категория

source: Edit Category
kk: Санатты өңдеу
ru: Редактировать категорию

source: Income
kk: Кіріс
ru: Доход

source: Expense
kk: Шығыс
ru: Расход

source: Transfer
kk: Аударым
ru: Перевод

source: Checking
kk: Ағымдағы
ru: Расчётный

source: Savings
kk: Жинақ
ru: Накопительный

source: Cash
kk: Қолма-қол
ru: Наличные

source: Card
kk: Карта
ru: Карта

source: Deposit
kk: Депозит
ru: Депозит

source: Crypto
kk: Крипто
ru: Крипто

source: Name
kk: Атауы
ru: Название

source: Note
kk: Ескертпе
ru: Заметка

source: Amount
kk: Сома
ru: Сумма

source: Date
kk: Күні
ru: Дата

source: Account
kk: Шот
ru: Счёт

source: From Account
kk: Қай шоттан
ru: Со счёта

source: To Account
kk: Қай шотқа
ru: На счёт

source: Category
kk: Санат
ru: Категория

source: Type
kk: Түрі
ru: Тип

source: Balance
kk: Қалдық
ru: Баланс

source: Color
kk: Түс
ru: Цвет

source: Overview
kk: Шолу
ru: Обзор

source: Icon
kk: Белгіше
ru: Иконка

source: Title
kk: Тақырып
ru: Название

source: Save
kk: Сақтау
ru: Сохранить

source: Cancel
kk: Болдырмау
ru: Отмена

source: Delete
kk: Жою
ru: Удалить

source: Done
kk: Дайын
ru: Готово

source: Apply
kk: Қолдану
ru: Применить

source: No Transactions
kk: Транзакция жоқ
ru: Нет транзакций

source: No accounts yet.
kk: Шоттар жоқ.
ru: Нет счетов.

source: No income categories.
kk: Кіріс санаттары жоқ.
ru: Нет категорий доходов.

source: No expense categories.
kk: Шығыс санаттары жоқ.
ru: Нет категорий расходов.

source: Uncategorized
kk: Санатсыз
ru: Без категории

source: Account name
kk: Шот атауы
ru: Название счёта

source: Category name
kk: Санат атауы
ru: Название категории

source: Optional note
kk: Ескертпе (міндетті емес)
ru: Заметка (необязательно)

source: Select account
kk: Шотты таңдаңыз
ru: Выберите счёт

source: None
kk: Жоқ
ru: Нет

source: Note...
kk: Ескертпе...
ru: Заметка...

source: Total Income
kk: Жалпы кіріс
ru: Доходы

source: Total Expense
kk: Жалпы шығыс
ru: Расходы

source: Net
kk: Таза
ru: Итого

source: Expenses by Category
kk: Санат бойынша шығыстар
ru: Расходы по категориям

source: This Month
kk: Осы ай
ru: Этот месяц

source: Net Worth
kk: Жалпы капитал
ru: Общий капитал

source: Free to Spend
kk: Жұмсауға болады
ru: Свободно

source: Delete Account
kk: Шотты жою
ru: Удалить счёт

source: Delete Category
kk: Санатты жою
ru: Удалить категорию

source: Deleting this account will also delete all its transactions.
kk: Бұл шотты жою барлық транзакцияларын да жояды.
ru: Удаление счёта также удалит все его транзакции.

source: Transactions in this category will become uncategorized.
kk: Бұл санаттағы транзакциялар санатсыз болады.
ru: Транзакции этой категории станут без категории.

source: No accounts. Add one in Accounts tab.
kk: Шот жоқ. «Шоттар» бетінде қосыңыз.
ru: Нет счетов. Добавьте счёт на вкладке «Счета».

source: No categories available.
kk: Қолжетімді санаттар жоқ.
ru: Нет доступных категорий.

source: Tap + to add your first transaction.
kk: Алғашқы транзакцияңызды қосу үшін + басыңыз.
ru: Нажмите +, чтобы добавить транзакцию.

source: No transactions recorded for this month.
kk: Бұл айда транзакция жоқ.
ru: В этом месяце транзакций нет.

source: Transfer: %@ → %@
kk: Аударым: %@ → %@
ru: Перевод: %@ → %@

source: Unknown
kk: Белгісіз
ru: Неизвестно

source: Unknown account
kk: Белгісіз шот
ru: Неизвестный счёт

source: Tags
kk: Тегтер
ru: Теги

source: Add tags...
kk: Тег қосу...
ru: Добавить теги...

source: Week
kk: Апта
ru: Неделя

source: Year
kk: Жыл
ru: Год

source: Period Comparison
kk: Кезеңдерді салыстыру
ru: Сравнение периодов

source: Current
kk: Ағымдағы
ru: Текущий

source: Previous
kk: Алдыңғы
ru: Прошлый

source: Last Year
kk: Өткен жыл
ru: Прошлый год

source: vs Previous
kk: алдыңғымен
ru: vs прошлый

source: vs Last Year
kk: өткен жылмен
ru: vs прошлый год

source: Monthly Expenses
kk: Ай сайынғы шығыстар
ru: Расходы по месяцам

source: Yearly Overview
kk: Жылдық шолу
ru: Годовой обзор

source: Best Month
kk: Ең жақсы ай
ru: Лучший месяц

source: Worst Month
kk: Ең нашар ай
ru: Худший месяц

source: Top Categories
kk: Топ санаттар
ru: Топ категорий

source: of expenses
kk: шығыстардан
ru: от расходов

source: No data for this year
kk: Бұл жыл үшін деректер жоқ
ru: Нет данных за этот год

source: Annual Overview
kk: Жылдық шолу
ru: Годовой обзор

source: Total Expenses
kk: Жалпы шығыс
ru: Всего расходов

source: Net Savings
kk: Таза жинақ
ru: Чистые сбережения

source: Monthly Breakdown
kk: Айлар бойынша
ru: По месяцам

source: Year Overview
kk: Жыл шолуы
ru: Обзор года

source: No transactions this year
kk: Бұл жылда транзакциялар жоқ
ru: Нет транзакций за этот год

source: Full-year income, expenses, savings rate, top categories, and year-over-year comparison.
kk: Жылдық кіріс, шығыс, жинақ нормасы, топ санаттар және өткен жылмен салыстыру.
ru: Годовые доходы, расходы, доля сбережений, топ категорий и сравнение с прошлым годом.

source: Spending by Category
kk: Санат бойынша шығыстар
ru: Расходы по категориям

source: Monthly Overview
kk: Ай бойынша шолу
ru: По месяцам

source: Balance History
kk: Қалдық тарихы
ru: История баланса

source: Recent Transactions
kk: Соңғы транзакциялар
ru: Последние транзакции

source: No data
kk: Деректер жоқ
ru: Нет данных

source: Daily Expenses
kk: Күнделікті шығыстар
ru: Ежедневные расходы

source: No expenses this month
kk: Бұл айда шығыс жоқ
ru: В этом месяце расходов нет

source: No transactions yet
kk: Транзакциялар жоқ
ru: Транзакций пока нет

source: Income vs Expenses
kk: Кіріс пен шығыс
ru: Доходы и расходы

source: Top Spending
kk: Негізгі шығыстар
ru: Топ расходов

source: Savings Rate
kk: Жинақтау мөлшерлемесі
ru: Доля накоплений

source: No income data yet
kk: Кіріс деректері жоқ
ru: Данных о доходах пока нет

source: Net Worth Trend
kk: Капитал динамикасы
ru: Динамика капитала

source: Net Worth History
kk: Капитал тарихы
ru: История капитала

source: Budget vs Actual
kk: Бюджет пен нақты
ru: Бюджет и факт

source: Budget
kk: Бюджет
ru: Бюджет

source: Actual
kk: Нақты
ru: Факт

source: Budgets
kk: Бюджеттер
ru: Бюджеты

source: Set Budget
kk: Бюджет белгілеу
ru: Установить бюджет

source: Budget Limit
kk: Бюджет шегі
ru: Лимит бюджета

source: Spent
kk: Жұмсалды
ru: Потрачено

source: Remaining
kk: Қалдық
ru: Остаток

source: No budget set
kk: Бюджет белгіленбеген
ru: Бюджет не задан

source: Over budget
kk: Бюджет асырылды
ru: Превышен бюджет

source: On track
kk: Жоспарға сай
ru: В норме

source: Watch budget
kk: Бюджетке назар аударыңыз
ru: Следите за бюджетом

source: Goal reached
kk: Мақсат орындалды
ru: Цель достигнута

source: Debt paid off
kk: Қарыз өтелді
ru: Долг погашен

source: Achievement Unlocked!
kk: Жетістік ашылды!
ru: Достижение разблокировано!

source: Level Up!
kk: Деңгей көтерілді!
ru: Уровень повышен!

source: Tap to continue
kk: Жалғастыру үшін түртіңіз
ru: Нажмите чтобы продолжить

source: Common
kk: Кәдімгі
ru: Обычное

source: Rare
kk: Сирек
ru: Редкое

source: Epic
kk: Эпикалық
ru: Эпическое

source: Legendary
kk: Аңызға айналған
ru: Легендарное

source: Daily Allowance
kk: Күнделікті лимит
ru: Дневной лимит

source: %lld days left
kk: %lld күн қалды
ru: осталось %lld дн.

source: Spent: %@
kk: Жұмсалды: %@
ru: Потрачено: %@

source: No expenses
kk: Шығыс жоқ
ru: Нет расходов

source: Remaining: %@
kk: Қалдық: %@
ru: Осталось: %@

source: used
kk: пайдаланылды
ru: использовано

source: Quick Add
kk: Жылдам қосу
ru: Быстрое добавление

source: Detailed
kk: Толық
ru: Подробно

source: Recurring
kk: Қайталанатын
ru: Повторяющиеся

source: Recurring Transactions
kk: Қайталанатын транзакциялар
ru: Повторяющиеся транзакции

source: Add Recurring
kk: Қайталанатын қосу
ru: Добавить повторяющуюся

source: Frequency
kk: Жиілік
ru: Периодичность

source: Start Date
kk: Басталу күні
ru: Дата начала

source: Daily
kk: Күн сайын
ru: Ежедневно

source: Weekly
kk: Апта сайын
ru: Еженедельно

source: Monthly
kk: Ай сайын
ru: Ежемесячно

source: Yearly
kk: Жыл сайын
ru: Ежегодно

source: Active
kk: Белсенді
ru: Активна

source: Rollover unused budget
kk: Қалдық бюджетті ауыстыру
ru: Переносить остаток бюджета

source: Manage Categories
kk: Санаттарды басқару
ru: Управление категориями

source: Manage
kk: Басқару
ru: Управление

source: Data
kk: Деректер
ru: Данные

source: Home Screen
kk: Бас экран
ru: Домашний экран

source: Quick Add on Home Screen
kk: Бас экранда жылдам қосу
ru: Быстрое добавление на домашнем экране

source: Open Shortcuts app → tap + → search "Add Transaction" → tap Add to Home Screen
kk: Shortcuts қосымшасын ашыңыз → + басыңыз → "Add Transaction" іздеңіз → «Бас экранға қосу» түймесін басыңыз
ru: Откройте «Быстрые команды» → нажмите + → найдите «Add Transaction» → «На экран Домой»

source: Repeat
kk: Қайталау
ru: Повторить

source: Search transactions
kk: Транзакцияларды іздеу
ru: Поиск транзакций

source: Filter
kk: Сүзгі
ru: Фильтр

source: All Accounts
kk: Барлық шоттар
ru: Все счета

source: All Categories
kk: Барлық санаттар
ru: Все категории

source: All Types
kk: Барлық түрлер
ru: Все типы

source: Clear Filters
kk: Сүзгіні тазалау
ru: Сбросить

source: Active filters
kk: Белсенді сүзгілер
ru: Активные фильтры

source: No results
kk: Нәтиже жоқ
ru: Нет результатов

source: Try changing your search or filters.
kk: Іздеуді немесе сүзгіні өзгертіп көріңіз.
ru: Попробуйте изменить поиск или фильтры.

# Showing %lld of %lld
source: Showing %1$lld of %2$lld
kk: %1$lld / %2$lld көрсетілуде
ru: Показано %1$lld из %2$lld

source: Goals
kk: Мақсаттар
ru: Цели

source: No Goals
kk: Мақсат жоқ
ru: Нет целей

source: Tap + to add a financial goal.
kk: Қаржылық мақсат қосу үшін + басыңыз.
ru: Нажмите +, чтобы добавить финансовую цель.

source: New Goal
kk: Жаңа мақсат
ru: Новая цель

source: Edit Goal
kk: Мақсатты өңдеу
ru: Редактировать цель

source: Target Amount
kk: Мақсатты сома
ru: Целевая сумма

source: Current Amount
kk: Ағымдағы сома
ru: Текущая сумма

source: Forecast
kk: Болжам
ru: Прогноз

source: End-of-Month Projection
kk: Ай соңындағы болжам
ru: Прогноз на конец месяца

source: Projected Net
kk: Болжамды қорытынды
ru: Прогноз итога

source: Projected Expense
kk: Болжамды шығыс
ru: Прогноз расходов

source: Based on %lld days
kk: %lld күн негізінде
ru: На основе %lld дн.

source: Cash Flow Forecast
kk: Ақша ағыны болжамы
ru: Прогноз денежного потока

source: Today
kk: Бүгін
ru: Сегодня

source: In 30 days
kk: 30 күнде
ru: Через 30 дней

source: 30-Day Projection
kk: 30 күндік болжам
ru: Прогноз на 30 дней

source: Upcoming Events
kk: Алдағы оқиғалар
ru: Ближайшие события

source: No scheduled events in the next 30 days
kk: Жақын 30 күнде жоспарланған оқиғалар жоқ
ru: Нет запланированных событий в ближайшие 30 дней

source: Insights
kk: Кеңестер
ru: Советы

source: above your 3-month average
kk: 3 айлық орташадан жоғары
ru: выше среднего за 3 мес.

source: below your 3-month average
kk: 3 айлық орташадан төмен
ru: ниже среднего за 3 мес.

source: of total spending
kk: жалпы шығыстың
ru: от всех расходов

source: Subscriptions
kk: Жазылымдар
ru: Подписки

source: No Subscriptions
kk: Жазылым жоқ
ru: Нет подписок

source: Tap + to add your first subscription.
kk: Алғашқы жазылымыңызды қосу үшін + басыңыз.
ru: Нажмите +, чтобы добавить подписку.

source: Monthly
kk: Ай сайын
ru: Ежемесячно

source: Yearly
kk: Жыл сайын
ru: Ежегодно

source: /mo
kk: /ай
ru: /мес

source: Cancel Subscription
kk: Жазылымды тоқтату
ru: Отменить подписку

source: Reactivate
kk: Қайта іске қосу
ru: Возобновить

source: Add Subscription
kk: Жазылым қосу
ru: Добавить подписку

source: Edit Subscription
kk: Жазылымды өңдеу
ru: Редактировать подписку

source: Subscription name
kk: Жазылым атауы
ru: Название подписки

source: Next Billing Date
kk: Келесі төлем күні
ru: Следующий платёж

source: Notes
kk: Ескертпелер
ru: Примечания

source: Cancelled
kk: Тоқтатылған
ru: Отменённые

source: Debts
kk: Қарыздар
ru: Долги

source: Total Debt
kk: Жалпы қарыз
ru: Общий долг

source: Monthly Payments
kk: Ай сайынғы төлемдер
ru: Ежемесячные платежи

source: No debts — tap + to add
kk: Қарыз жоқ — қосу үшін + басыңыз
ru: Нет долгов — нажмите + для добавления

source: Paid Off
kk: Өтелген
ru: Погашено

source: New Debt
kk: Жаңа қарыз
ru: Новый долг

source: Edit Debt
kk: Қарызды өңдеу
ru: Редактировать долг

source: Details
kk: Мәліметтер
ru: Подробности

source: Amounts
kk: Сомалар
ru: Суммы

source: Total
kk: Жалпы
ru: Всего

source: Payment
kk: Төлем
ru: Платёж

source: Interest Rate (%)
kk: Пайыз мөлшерлемесі (%)
ru: Процентная ставка (%)

source: Minimum Payment
kk: Ең аз төлем
ru: Минимальный платёж

source: Due Day
kk: Төлем күні
ru: День оплаты

source: Payoff Calculator
kk: Өтеу калькуляторы
ru: Калькулятор погашения

source: Loan
kk: Несие
ru: Кредит

source: Credit Card
kk: Несие картасы
ru: Кредитная карта

source: Mortgage
kk: Ипотека
ru: Ипотека

source: Installment
kk: Бөліп төлеу
ru: Рассрочка

source: Installments are typically interest-free (0%).
kk: Бөліп төлеу әдетте пайызсыз (0%).
ru: Рассрочка обычно без процентов (0%).

source: Other
kk: Басқа
ru: Другое

source: 👋 Hi
kk: 👋 Сәлем
ru: 👋 Привет

source: Net worth
kk: Таза капитал
ru: Капитал

# Funds
source: Budget
kk: Бюджет
ru: Бюджет

source: History
kk: Тарих
ru: История

source: Latest transaction
kk: Соңғы транзакция
ru: Последняя транзакция

source: See all
kk: Барлығын көру
ru: См. все

source: Scan QR
kk: QR сканерлеу
ru: Скан QR

source: SPENDING
kk: ШЫҒЫН
ru: РАСХОДЫ

source: BILLS
kk: ТӨЛЕМДЕР
ru: ПЛАТЕЖИ

source: PLANNING
kk: ЖОСПАРЛАУ
ru: ПЛАНИРОВАНИЕ

source: No budgets yet
kk: Бюджет әлі жоқ
ru: Пока нет бюджетов

source: Create budgets to track monthly pressure
kk: Айлық жүктемені бақылау үшін бюджеттер құрыңыз
ru: Создайте бюджеты для контроля месячной нагрузки

source: You reached %lld%% of %@ budget
kk: %@ бюджетінің %lld%%-ына жеттіңіз
ru: Вы достигли %lld%% бюджета «%@»

source: %lld active bills this month
kk: Осы айда %lld белсенді төлем
ru: %lld активных платежей в этом месяце

source: Create your first goal
kk: Алғашқы мақсатыңызды жасаңыз
ru: Создайте первую цель

source: %lld goals in progress
kk: %lld мақсат орындалу үстінде
ru: %lld целей в процессе

source: Tap to add your first transaction
kk: Бірінші транзакцияны қосу үшін түртіңіз
ru: Нажмите, чтобы добавить первую транзакцию

source: in progress
kk: орындалу үстінде
ru: в процессе

source: Free to spend: %@
kk: Еркін жұмсауға: %@
ru: Свободно к тратам: %@

source: Over
kk: Артық
ru: Перебор

source: Receipt
kk: Чек
ru: Чек

source: Barcode
kk: Штрихкод
ru: Штрихкод

source: Scan mode
kk: Сканерлеу режимі
ru: Режим сканирования

source: Scan Receipt or Barcode
kk: Чек немесе штрихкодты сканерлеу
ru: Сканировать чек или штрихкод

source: Align QR/barcode inside the frame to continue.
kk: Жалғастыру үшін QR/штрихкодты жақтауға келтіріңіз.
ru: Наведите QR/штрихкод в рамку, чтобы продолжить.

source: Point camera at receipt line with total amount.
kk: Камераны чектегі жалпы сома жолына бағыттаңыз.
ru: Наведите камеру на строку чека с итоговой суммой.

source: Scanning is unavailable on this device.
kk: Бұл құрылғыда сканерлеу қолжетімсіз.
ru: Сканирование недоступно на этом устройстве.

source: Try using this feature on a device with camera scanning support.
kk: Бұл мүмкіндікті камерамен сканерлеуді қолдайтын құрылғыда қолданып көріңіз.
ru: Попробуйте эту функцию на устройстве с поддержкой сканирования камерой.

source: Requesting camera access...
kk: Камераға рұқсат сұралуда...
ru: Запрашиваем доступ к камере...

source: Please allow camera usage to scan receipts and barcodes.
kk: Чек пен штрихкодты сканерлеу үшін камераға рұқсат беріңіз.
ru: Разрешите доступ к камере для сканирования чеков и штрихкодов.

source: Scanner is currently unavailable.
kk: Қазір сканер қолжетімсіз.
ru: Сканер сейчас недоступен.

source: Close other apps using camera and try again.
kk: Камераны қолданып тұрған басқа қолданбаларды жауып, қайта көріңіз.
ru: Закройте другие приложения, использующие камеру, и попробуйте снова.

source: Camera access is required to scan receipts and barcodes.
kk: Чек пен штрихкодты сканерлеу үшін камераға рұқсат қажет.
ru: Для сканирования чеков и штрихкодов нужен доступ к камере.

source: Enable camera access in Settings and try again.
kk: Баптауларда камераға рұқсат беріп, қайта көріңіз.
ru: Включите доступ к камере в Настройках и повторите.

source: Open Settings
kk: Баптауларды ашу
ru: Открыть настройки

source: Unable to start scanner.
kk: Сканерді іске қосу мүмкін болмады.
ru: Не удалось запустить сканер.

source: Scanner unavailable
kk: Сканер қолжетімсіз
ru: Сканер недоступен

source: OK
kk: ОК
ru: ОК

source: Receipt Scan
kk: Чек сканы
ru: Скан чека

source: Barcode Scan
kk: Штрихкод сканы
ru: Скан штрихкода

source: Payment Schedule
kk: Төлем кестесі
ru: График платежей

source: Remaining Payments
kk: Қалған төлемдер
ru: Осталось платежей

source: Payoff Date
kk: Өтеу күні
ru: Дата погашения

source: Next Payment
kk: Келесі төлем
ru: Следующий платёж

source: Total Cost
kk: Жалпы құны
ru: Итоговая стоимость

source: Principal
kk: Негізгі қарыз
ru: Основной долг

source: Interest
kk: Пайыз
ru: Проценты

source: No payment data
kk: Төлем деректері жоқ
ru: Нет данных о платежах

source: Paid
kk: Төленді
ru: Оплачено

source: %@ paid
kk: %@ төленді
ru: Оплачено %@

source: payments left
kk: төлем қалды
ru: платежей осталось

source: Strategy
kk: Стратегия
ru: Стратегия

source: Method
kk: Әдіс
ru: Метод

source: Extra Monthly
kk: Қосымша ай сайын
ru: Доп. ежемесячно

source: Debt-free in
kk: Қарыздан босайсыз
ru: Без долгов через

source: 30+ years
kk: 30+ жыл
ru: 30+ лет

source: yr
kk: ж.
ru: г.

source: mo
kk: ай
ru: мес

source: Total Interest
kk: Жалпы пайыз
ru: Общие проценты

source: Payoff Order
kk: Өтеу кезегі
ru: Порядок погашения

source: Add debts first
kk: Алдымен қарыз қосыңыз
ru: Сначала добавьте долги

source: Payoff:
kk: Өтеу:
ru: Погашение:

source: Interest:
kk: Пайыз:
ru: Проценты:

source: Snowball: pay smallest balance first. Builds momentum.
kk: Кардар: алдымен ең аз қалдықты өтеңіз.
ru: Снежный ком: сначала наименьший долг. Набирает темп.

source: Avalanche: pay highest interest rate first. Saves money.
kk: Көшкін: алдымен ең жоғары пайызды өтеңіз. Ақша үнемдейді.
ru: Лавина: сначала самый высокий процент. Экономит деньги.

source: Export Data
kk: Деректерді экспорттау
ru: Экспорт данных

source: Import CSV
kk: CSV импорттау
ru: Импорт CSV

source: Import Result
kk: Импорт нәтижесі
ru: Результат импорта

source: Imported: %lld
kk: Импортталды: %lld
ru: Импортировано: %lld

source: Skipped: %lld
kk: Өткізілді: %lld
ru: Пропущено: %lld

source: Appearance
kk: Сыртқы көрініс
ru: Внешний вид

source: Finance Blue
kk: Қаржылық көк
ru: Финансовый синий

source: Midnight Green
kk: Түнгі жасыл
ru: Полуночный зелёный

source: Sunset
kk: Күн батысы
ru: Закат

source: Lavender
kk: Лаванда
ru: Лаванда

source: Midnight
kk: Түнгі
ru: Полночь

source: Warm Minimal
kk: Жылы минимал
ru: Тёплый минимал

source: Backup
kk: Сақтық көшірме
ru: Резервная копия

source: Create Backup
kk: Көшірме жасау
ru: Создать копию

source: Restore from Backup
kk: Көшірмеден қалпына келтіру
ru: Восстановить из копии

source: Restore Backup?
kk: Деректерді қалпына келтіру?
ru: Восстановить данные?

source: Restore
kk: Қалпына келтіру
ru: Восстановить

source: This will replace all current data. This cannot be undone.
kk: Барлық ағымдағы деректер ауыстырылады. Бұл әрекетті кері қайтару мүмкін емес.
ru: Все текущие данные будут заменены. Это нельзя отменить.

source: Backup Restored
kk: Деректер қалпына келтірілді
ru: Данные восстановлены

source: All data has been restored successfully.
kk: Барлық деректер сәтті қалпына келтірілді.
ru: Все данные успешно восстановлены.

source: Cannot access file
kk: Файлға қол жетімсіз
ru: Нет доступа к файлу

source: Invalid backup file: %@
kk: Жарамсыз сақтық көшірме файлы: %@
ru: Неверный файл копии: %@

source: Auto-Backup
kk: Автосақтық көшірме
ru: Автокопирование

source: Last Auto-Backup
kk: Соңғы автокөшірме
ru: Последняя автокопия

source: Off
kk: Өшірулі
ru: Выключено

source: Daily
kk: Күн сайын
ru: Ежедневно

source: Weekly
kk: Апта сайын
ru: Еженедельно

source: Date Range
kk: Күн аралығы
ru: Период

source: From
kk: Бастап
ru: С

source: To
kk: Дейін
ru: По

source: Format
kk: Формат
ru: Формат

source: Preview
kk: Алдын ала қарау
ru: Предпросмотр

source: Expenses
kk: Шығыстар
ru: Расходы

source: Export
kk: Экспорттау
ru: Экспорт

source: Transaction Report
kk: Транзакция есебі
ru: Отчёт по транзакциям

source: Total transactions
kk: Барлық транзакциялар
ru: Всего транзакций

source: Live Activity
kk: Тікелей белсенділік
ru: Live-активность

source: Daily Budget in Dynamic Island
kk: Күнлік бюджет Dynamic Island-та
ru: Бюджет дня в Dynamic Island

source: Shows today's spending progress in Dynamic Island and Lock Screen.
kk: Бүгінгі шығыстарды Dynamic Island мен құлыптау экранында көрсетеді.
ru: Показывает расходы дня в Dynamic Island и на экране блокировки.

source: Daily Budget
kk: Күнделікті бюджет
ru: Дневной бюджет

source: Notifications
kk: Хабарламалар
ru: Уведомления

source: Budget alerts
kk: Бюджет туралы хабарламалар
ru: Предупреждения о бюджете

source: Subscription reminders
kk: Жазылымдар туралы еске салу
ru: Напоминания о подписках

source: Debt payment reminders
kk: Қарыз төлемдері туралы еске салу
ru: Напоминания о платежах по долгам

source: Debt reminders
kk: Қарыздар туралы еске салу
ru: Напоминания о долгах

source: %lld days before
kk: %lld күн бұрын
ru: За %lld дней

source: Enable in Settings
kk: Параметрлерде қосу
ru: Включить в Настройках

source: Budget exceeded!
kk: Бюджет асып кетті!
ru: Бюджет превышен!

source: Budget warning: %d%%
kk: Бюджет ескертуі: %d%%
ru: Предупреждение: %d%%

source: Budget Warning
kk: Бюджет туралы ескерту
ru: Предупреждение о бюджете

source: Budget Exceeded
kk: Бюджет асылды
ru: Бюджет превышен

source: Category %@: 80%% of limit spent
kk: %@ санаты: лимиттің 80%% жұмсалды
ru: Категория %@: потрачено 80%% лимита

source: Category %@: limit reached
kk: %@ санаты: лимитке жетті
ru: Категория %@: лимит достигнут

source: Subscription reminder
kk: Жазылым еске салу
ru: Напоминание о подписке

source: Subscription Renewal Tomorrow
kk: Ертең жазылымды жаңарту
ru: Продление подписки завтра

source: Tomorrow: %@ — %@
kk: Ертең: %@ — %@
ru: Завтра: %@ — %@

source: Payment due in 3 days: %@
kk: 3 күннен кейін төлем: %@
ru: Платёж через 3 дня: %@

source: Payment Due Soon
kk: Төлем мерзімі жақындады
ru: Скоро платёж

source: %@ — due in %lld days
kk: %@ — %lld күннен кейін
ru: %@ — через %lld дн.

source: Suggested: %@
kk: Ұсыным: %@
ru: Предложение: %@

source: Tap to apply
kk: Қолдану үшін түртіңіз
ru: Нажмите, чтобы применить

source: Shortcut Capture
kk: Shortcut арқылы жазу
ru: Захват через Shortcut

source: Deep Link Capture
kk: Deep link арқылы жазу
ru: Захват через deep link

source: Possible duplicate
kk: Мүмкін қайталау
ru: Возможный дубль

source: Save Anyway
kk: Бәрібір сақтау
ru: Сохранить всё равно

source: Possible duplicate found
kk: Мүмкін қайталанған транзакция табылды
ru: Найден возможный дубль

source: A similar transaction already exists.
kk: Ұқсас транзакция бұрыннан бар.
ru: Похожая транзакция уже существует.
